{
  "name": "jquery-time-duration-picker",
  "version": "1.0.7",
  "description": "jQuery-ui widget for choosing time duration",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "./node_modules/.bin/uglifyjs ./jquery.timeDurationPicker.js -o ./jquery.timeDurationPicker.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digaev/jQuery-timeDurationPicker.git"
  },
  "keywords": [
    "date",
    "time",
    "duration",
    "picker",
    "jquery"
  ],
  "author": "Nikolay Digaev <ffs.cmp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digaev/jQuery-timeDurationPicker/issues"
  },
  "homepage": "https://github.com/digaev/jQuery-timeDurationPicker#readme",
  "devDependencies": {
    "eslint": "^3.9.1",
    "eslint-config-jquery": "^1.0.0",
    "uglify-js": "^2.7.4"
  }
}
